<!DOCTYPE html>
<html>
<head>
	<title>Cursus4U: Cursus overzicht. </title>
	<link rel="stylesheet" type="text/css" href="cursusoverzicht.css">
</head>
<body>
<nav class="header">
<ul>
            <li>
                <a class="head" href="homepagina.html">Home</a>
            </li>
            <li>
                <a href="cursusoverzicht.html">Cursus</a>
            </li>
            <li>
                <a href="overhetbedrijf.html">Over ons</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
           <li style="float: right;"><a href="loginscherm.html"> Inloggen </a>
            </li>
        </ul>
    </nav>

<br><br><br>
<div class="containerblue" style="width: 800px; margin: 0 auto;"> <!-- Dit zet de container in het midden -->
	<h1>Cursussen</h1>
</div>
<br><br>




<div class="polaroid-images" style="width:800px; margin:0 auto;">

	<!-- 1e foto: linkt door naar INTERNET cursus uitleg -->
    <a href="doorlink\mkbprojectcursusinternet.html" title="Internet-cursus"><img height="200" src="afbeeldingen/internetcursus.png"/></a>

    <!-- 2e foto: linkt door naar LOGO cursus uitleg -->
    <a href="" title="Snel typen-cursus"><img height="200" src="afbeeldingen/typecursus.jpg"/></a>

    <!-- 3e foto: linkt door naar html cursus uitleg -->
    <a href="" title="Logo ontwerp-cursus"><img height="200" src="afbeeldingen/logo.jpg"/></a>

	<!-- 4e foto: linkt door naar HTML cursus uitleg -->
	<a href="doorlink/mkbprojectcursushtml.html" title="HTML-cursus"><img height="200" src="afbeeldingen/htmlcursus.png" /></a>

	<!-- 5e foto: linkt door naar CSS cursus uitleg -->
    <a href="" title="CSS-cursus"><img height="200" src="afbeeldingen/css1.png"/></a>

	<!-- 6e foto: linkt door naar JS cursus uitleg -->
    <a href="" title="Javascript-cursus"><img height="200" src="afbeeldingen/javasscriptcursus.png"/></a>

    <!-- 7e foto: linkt door naar html cursus uitleg -->
    <a href="" title="Office 365-Cursus"><img height="200" src="afbeeldingen/office365.png"/></a>

    <!-- 8e foto: linkt door naar html cursus uitleg -->
    <a href="" title="Word-cursus"><img height="200" src="afbeeldingen/wordcursus.jpg"/></a>

    <!-- 9e foto: linkt door naar html cursus uitleg -->
   <a href="" title="Excel-cursus"><img height="200" src="afbeeldingen/excelcursus.png"/></a>

    </div>
</body>
</html>